<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">ToDo List</title>
    <style>
      .shadowbox {
        width: 50em;
        height: 30em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
      }
      .title {
        grid-area: header;
        text-align: center;
        font-size: calc(7vw + 2rem);
        font-weight: 900;
        color: rgba(0, 0, 0, 0.1);
        letter-spacing: 2px;
        margin: -0.3em 0 0.5em;
      }
      .all-tasks {
        grid-area: lists;
      }

      .task-list {
        font-size: 1.2rem;
        line-height: 1.7;
        list-style: circle;
        padding-left: 1.1em;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="title">ToDo List</div>
      <div>
        <table id="tableArea"></table>
        <tr>
          <td><input type="text" id="inputText" /></td>
          <td><button id="btnAdd" onclick="addTask()">Add Task</button></td>
        </tr>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
